spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/java_market
spring.datasource.username=elfitaflores
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant-path-matcher